<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS Solar System</title>
</head>
<body>
    
  <div class="planets-container">

     <div class="sun">
      <img src="lua.png" alt="" style="width: 10rem; position: relative; left: -4px; top: -3px;">
     </div>
    
    <div class="planet-index" id="first-planet-index">
     <div class="route">
       <div class="planet-container" id="first-planet-container">
        <img src="planet-earth.png" alt="" style="width: 1rem; height:5rem; position: relative;top: 5rem;left: 1.4rem; z-index: 1;">
        <div class="planet" id="first-planet"></div>
       </div>
     </div>
    </div>

    <div class="planet-index" id="second-planet-index">
     <div class="route">
       <div class="planet-container" id="second-planet-container">
        <img src="marte.png" alt="" style="width: 1rem; height:5rem; position: relative;top: 5rem;left: 1.4rem; z-index: 1;"> 
        <div class="planet" id="second-planet"></div>
       </div>
     </div>
    </div>    
     
   <div class="planet-index" id="third-planet-index"> 
    <div class="route">
      <div class="planet-container" id="third-planet-container">
        <img src="venus.png" alt="" style="width: 1rem; height:5rem; position: relative;top: 4.2rem;left: 1.4rem; z-index: 1;">
        <div class="planet" id="third-planet"></div> 
      </div>
     </div>
   </div>
   
   
   </div>

</body>
</html>